spring.application.name=eureka-client
#server.port=8762

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.preferIpAddress=true
        
eureka.client.service-url.defaultZone=http://10.130.6.90:8080/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2500